<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
            <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
        </div>
    </nav>
    <style>
        body {
            padding-top: 70px;
            background-color:rgb(34, 23, 59);
            display: flex;
            height: 100vh;
        }
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #9193ce;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /*space between cards */}
        .card {width: 18rem;
            margin-bottom: 10px; /*space between rows */
            margin-right: 10px; /*space between columns */}
        .card-body {
            text-align: center;}
        .white{
            color:white
        }
        .small-image { width: 50%; 
            height: auto;}
    </style>

    <h2 class="white">Active Public campaigns</h2>
    <div style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
        {% if inf.flagged == 1 %}
         <h5 class="white">You have been flagged. Contact admin for assistance at support@iescp.in </h5>
        {%else%}
            <div class="card-container">
            {% for i in camp%}
            {%if i.flagged==0%}
                <div class="card"  >
                    <div class="card-body">
                        <h5 class="card-title">{{i.camp_id}}:{{i.camp_name}}</h5>
                        <img id="image" src="/static/{{ i.camp_id }}.jpeg" alt="picture" class="small-image">
                        <p class="card-text"></p>progress: {{i.progress}}%</p>
                        <p class="card-text"></p>{{i.description}}</p>
                        <a href="{{url_for('inf_camp_details', camp_id=i.camp_id,inf_id=inf.inf_id) }}" class="btn btn-primary" type="button">View campaign details</a>
                    </div>
                </div>
            {%endif%}
            {%endfor%}
            </div>
         {%endif%}

    </div>
</body>
</html>
        
    