<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<style>
     body {padding-top: 20px;background-color:rgb(34, 23, 59);}
     .white{color:white}
    h1, h2 {margin-top: 20px;}
    table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
    .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
    .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
</style>
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="/">ADMIN DASHBOARD</a>
      <a href="/admin_dashboard"><button class="btn btn-secondary">Home</button></a>
      <a href="/ongoing_camp"><button class="btn btn-secondary">ONGOING CAMPAIGNS</button></a>
      <a href="{{url_for('adminsearch', search_type='common')}}"><button class="btn btn-secondary">Search</button></a>
      <a href="/admin_summary"><button class="btn btn-secondary">STATISTICS</button></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
          <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">DETAILS </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/admin_dashboard">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">VIEW ALL</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/campaigns">Campaigns</a></li>
                          <li><a class="dropdown-item" href="/sponsors">Sponsors</a></li>
                          <li><a class="dropdown-item" href="/influencers">Influencers</a></li>
                          <li><a class="dropdown-item" href="/adrequests">Ad requests</a></li>
                      </ul>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" href="/adreq_status">Accepted Adrequests</a>
                  </li>
                  <li class="nav-item">
                      <a href="/admin_login"><button class="btn btn-danger">Logout</button></a>
                  </li>
                  
              </ul>
          </div>
      </div>
  </div>
</nav>


<style>
  body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin: 20px;
  }
  .plot-container {
      width: 45%; /* Adjust as needed based on your layout */
      margin: 10px;
      text-align: center;
  }
  .plot-container img {
      max-width: 80%; /* Ensure images don't exceed container width */
      height: auto; /* Maintain aspect ratio */
  }
</style>

  <div class="plot-container">
    <h2 class="white">Campaign visibility</h2>
    <img src="/static/camp_visibility.png" alt="Campaign visibility Chart">
  </div>
  <div class="plot-container"> 
  <h2 class="white">Ad request status</h2>
  <img src="/static/ad_status.png" alt="Ad request status Chart">
  </div>
  <div class="plot-container">
  <h2 class="white">Campaign Progress</h2>
  <img src="/static/campaign_progress.png" alt="Campaign Progress Chart">
  </div>
  <div class="plot-container">
  <h2 class="white">Flagged/unflagged Users</h2>
  <img src="/static/users_flagged.png" alt="Flagged/unflagged Users">
  </div>
</body>
</html>