<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
   
<style>
    body {
    padding-top: 70px;
    background-color:rgb(34, 23, 59);
   
    }
    
    .header {
        text-align: center;
        border: 2px solid rgb(205, 176, 132);
        padding: 8px;
        background-color: #00070e;
        color: white;
        margin-bottom: 18px;
        margin-top: -50px;
    }

    .btn-container {
        text-align: center;
        margin-top: 50px;
    }

    .btn-custom {
        border: 4px solid rgb(241, 144, 8);
        font-size: 30px;
        padding: 20px 40px;
        margin: 10px;
        border-radius: 50px;
        transition: background-color 0.3s, color 0.3s;
    }

    .btn-custom:hover {
        border: 2px solid white;
        background-color: #0056b3;
        outline:white;
        color: white;
    }
    .description-box {
            background-color: #29251e;
            color:white;
            padding: 10px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 700px;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 100px; 
            height: auto;
        }
    .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -150px; 
        }
    .image-container img {
            max-width: 65%;
            height: auto;
        }
    
</style>
<body>

    <h1 class="header">Influencer Engagement and Sponsor Coordination Platform</h1>
    <div class="btn-container">
        <a href="/admin_login"><button class="btn btn-secondary btn-custom">ADMIN LOGIN</button></a>
        <a href="/inf_login"><button class="btn btn-secondary btn-custom">INFLUENCER</button></a>
        <a href="/spon_login"><button class="btn btn-secondary btn-custom">SPONSOR</button></a>
    </div>

    <div class="description-box">
        <h4>Welcome to the Influencer-Sponsor Coordination Platform!!!</h4>
         <h4> Here, influencers and sponsors can seamlessly collaborate on various campaigns so that sponsors can get their product/service
            advertised  and influencers can get monetary benefit. Log in to get started,view ongoing campaigns, or manage your profile or for effective campaign and ad request management.</h4>
    </div>
    <div class="image-container">
        <img id="image" src="/static/index1.jpeg" alt="image1" class="image-container img" >
       <img id="image" src="/static/index2.jpeg" alt="image2" class="image-container img" >
    </div>
</body>
</html>
