<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
            <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
        </div>
    </nav>
    <style>
        body {
            padding-top: 70px;
            background-color:rgb(34, 23, 59);
            display: flex;
            height: 100vh;
        }
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #9193ce;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .container {
            background-color: #ffffff; 
            border: 1px solid #ccc; 
            padding: 20px;
        }

        .container h1 {
            font-size: 2rem; 
            margin-bottom: 20px; 
        }

        .detail {
            margin-bottom: 10px; 
        }

        .detail strong {
            margin-right: 10px; 
        }
    </style>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Adrequest Details</h1>
        <div class="detail"><strong>Adrequest ID:</strong> {{adreq.adreq_id}}</div>
        <div class="detail"><strong>Adrequest Name:</strong> {{adreq.adreq_name}}</div>
        <div class="detail"><strong>Campaign ID:</strong> {{adreq.camp_id}}</div>
        <div class="detail"><strong>Influencer ID:</strong> {{adreq.inf_id}}</div>
        <div class="detail"><strong>Requirements:</strong> {{adreq.requirements}}</div>
        <div class="detail"><strong>Payment amount:</strong> {{adreq.pay_amount}}</div>
        {% if inf.flagged == 0 %}
        <a href="{{url_for('negotiate', adreq_id=adreq.adreq_id,inf_id=inf.inf_id)}}" class="btn btn-primary" type="button">Send message</a>
        {%else%}
        <button type="button" class="m-3 btn btn-primary" disabled>Send message</button>
        {% endif %}
    </div>
    
</body>
</html>