<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            padding-top: 70px;
            background-color:rgb(34, 23, 59);
            display: flex;
            height: 100vh;
        }
        .plot-container {
            width: 45%; /* Adjust as needed based on your layout */
            margin: 10px;
            text-align: center;
        }
        .plot-container img {
            max-width: 80%; /* Ensure images don't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
        .white{
            color:white;
        }
    </style>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
            <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
        </div>
    </nav>
    
   {%if adpend!=0 or adacpt!=0 or adrej!=0%}
    <div class="plot-container"> 
    <h2 class="white">Ad request status</h2>
    <img src="/static/i_ad_status.png" alt="Ad request status Chart">
    </div>
    {%endif%}
    {%if cname!=[] and cprog!=[]%}
    <div class="plot-container"> 
    <h2 class="white">Campaign Progress</h2>
    <img src="/static/i_campaign_progress.png" alt="Campaign Progress Chart">
    </div>
    {%endif%}
</body>
</html>