<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            padding-top: 70px;
            background-color:rgb(34, 23, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-label{
            color: white;
        }.chat-box {
        margin-top: 1rem;
        width: 1000px; 
        height: 300px; 
        padding: 1rem;
        background-color:rgb(34, 23, 59);
    }
    .inner-box {
        width: 90%; 
        height: 90%; 
        background-color: white; 
        padding: 1rem;
        border-radius: 8px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chat-textarea {
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #f1f1f1; 
    }
    .form-label{
        color: white;
    }
</style>
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand">INFLUENCER DASHBOARD</a>
        <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
        <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
        <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
        <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
        <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
    </div>
</nav>
<body>
    <div style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
    <h1 class="form-label">Influencer request page</h1>
    <form method="post">
        <div class="mb-3">
        <label for="inf_id" class="form-label">Enter User Name:</label>
        <input type="text" class="form-control" name="inf_id" id="inf_id" required>
        </div>
        <div class="mb-3">
            <label for="messages" class="form-label">Enter request:</label>
            <input type="text" class="form-control" name="messages" id="messages" required>
            </div>
        <button type="submit">Submit</button>
        <div class="chat-box">
            <div class="inner-box">
                <label for="chat_messages">Chat history:</label>
                <textarea class="chat-textarea" id="chat_messages" name="messages" readonly>{{ adreq.messages }}</textarea>
            </div>
        </div>
    </form>
    </div>
</body>
</body>
</html>