<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a>
            <a href="/inf_login"><button class="btn btn-danger">Logout</button></a>
    </nav>
    <style>
        body {
            padding-top: 70px;
            background-color:rgb(34, 23, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1, h2 {margin-top: 10px;margin-bottom: 30px}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #9193ce;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .right {float: right;margin: 10px; }
        .resized-image {width: 600px;height:400px;  }
        .top {clear: both; float: right; margin: 10px;}
        .small-image {width: 200px; height: auto; }
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Distribute space between cards */}
        .card {width: 18rem;
            margin-bottom: 20px; /* Adjust spacing between rows */
            margin-right: 20px; /* Adjust spacing between columns */}
        .card-body {
            text-align: center; /* Center align content */}
        .white{color:white}
        .profile-container {
            width: 80%;
            max-width: 600px; /* Adjust as needed */
            padding: 20px;
            background-color:rgb(236, 219, 192);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
            text-align: center;
        }
        .profile-container img {
            max-width: 100%;
            border-radius: 50%; /* Rounded profile picture */
            margin-bottom: 20px;}
        .btn {margin-top: 10px;}
        .small-image { width: 50%; 
            height: auto;}
    </style>
</head>
<div style="margin-top:1%; margin-left: 5%; margin-right: 5%">
    {% if inf.flagged == 1 %}
         <h5 class="white">You have been flagged. Contact admin for assistance at support@iescp.in </h5>
    {%else%}
    <h1 class="white">Update Campaign progress</h1>
    <div class="card-container">
    {%for i in camps%}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
        <form method="post">
            <div><h2><strong>Campaign id:{{i.camp_id}}</strong></h2></div>
            <label for="camp_name"><strong>{{i.camp_name}}</strong></label>
            <img id="image" src="/static/{{i.camp_id}}.jpeg" alt="" class="small-image">
            <div>
                {% for ad in i.camp_ads %}
                        {%if ad.status=="accepted"%}
                        <a href="{{ url_for('inf_ad_details', adreq_id=ad.adreq_id,inf_id=inf.inf_id) }}" class="btn btn-success" style="border: 1px solid white;" type="button">Ad no- {{ ad.adreq_id }}: {{ ad.requirements }}</a>
                        {%endif%}
                    {% endfor %}
            <label for="progress"><b>Current Progress percentage of campaign:</b></label>
            <input type="text" class="form-control" id="progress" value="{{i.progress}}" name="progress" > 
            </div>
            <input type="number" value="{{i.camp_id}}" readonly hidden name="camp_id"> 
            <button type="submit" class="btn btn-primary">Update</button>

        </form>
         </div>
    </div>
    {% endfor %}
    </div>
    {%endif%}
</div>
</body>
</html>