<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
        padding-top: 70px;
        background-color:rgb(34, 23, 59);}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
    .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
    .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .table-container {
        border: 1px solid #060505;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(52, 46, 46, 0.1); /* Optional: Adds a subtle shadow */
    }
    .white{
        color:white
    }

    </style>
   
   <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
        <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
        <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
        <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
        <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
        <a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a>
        <a href="/inf_login"><button class="btn btn-danger">Logout</button></a>
    </nav>
    {%if message%}
   <h1 class="white">{{message}}</h1>
   {%endif%}
    <div style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
        <div class="card p-5" style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
            <h1 class="card-title">Search based on:</h1>
            {% if inf.flagged == 0 %}
                <a href="{{url_for('infsearch', search_type='niche',inf_id=inf.inf_id)}}"><button class="m-3 btn btn-primary">Campaign niche</button></a>
                <a href="{{url_for('infsearch', search_type='camp_name',inf_id=inf.inf_id)}}"><button class="m-3 btn btn-primary">Campaign name</button></a>
            {%else%}
                    <button type="button" class="m-3 btn btn-primary" disabled>Campaign niche</button>
                    <button type="button" class="m-3 btn btn-primary" disabled>Campaign name</button>
            {% endif %}
        </div>
    </div>
</body>
</html>