<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
            <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
        </div>
    </nav>
    <style>
        body {
        padding-top: 70px;
        background-color:rgb(34, 23, 59);}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
    .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
    .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .table-container {
        border: 1px solid #060505;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(52, 46, 46, 0.1); /* Optional: Adds a subtle shadow */
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th {
        background-color: #f2f2f2;
        padding: 8px;
        text-align: left;
        border: 1px solid #171515f5;

    }

    td {
        background-color: #f2f2f2;
        border: 1px solid #171515f5;
        padding: 7px;
    }
    .white{
        color:white
    }

    </style>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INFLUENCER DASHBOARD</a>
            <a href="{{url_for('inf_dashboard',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">Profile</button></a>
            <a href="{{url_for('infsearch', search_type='common',inf_id=inf.inf_id)}}"><button class="btn btn-secondary" type="button">Search for Campaigns</button></a>
            <a href="{{url_for('active_camp',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">ACTIVE PUBLIC CAMPAIGNS</button></a>
            <a href="{{url_for('new_adreq',inf_id=inf.inf_id) }}"><button class="btn btn-secondary">New Ad requests </button></a>
            <li class="nav-item"><a href="{{url_for('inf_summary',inf_id=inf.inf_id)}}"><button class="btn btn-secondary">STATS</button></a></li>
            <li class="nav-item"><a href="/inf_login"><button class="btn btn-danger">Logout</button></a></li>
        </div>
    </nav>
    
    <h2 class="white"> New Ad requests </h2>
    {% if inf.flagged == 1 %}
         <h5 class="white">You have been flagged. Contact admin for assistance at support@iescp.in </h5>
    {%else%}
    <table  id="new_adreq">
        <tr>
            <th>Adrequest id</th>
            <th>Campaign id</th>
            <th>Name</th>
            <th>Status</th>
            <th>Payment amount</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
        </tr>
        {%for i in adreq%} 
            <tr>
                <td>{{i.adreq_id}}</td>
                <td>{{i.camp_id}}</td>
                <td>{{i.adreq_name}}</td>
                <td>{{i.status}}</td>
                <td>{{i.pay_amount}}</td>
                <td><a href="{{url_for('inf_ad_details',adreq_id=i.adreq_id,inf_id=inf.inf_id) }}" class="btn btn-primary" type="button">View</a></td>
                <td><a href="{{url_for('inf_adaccept', adreq_id=i.adreq_id,inf_id=inf.inf_id) }}" class="btn btn-success" type="button">Accept</a></td>
                <td><a href="{{url_for('inf_adreject', adreq_id=i.adreq_id,inf_id=inf.inf_id) }}" class="btn btn-danger" type="button">Reject</a></td>
                <td><a href="{{url_for('negotiate', adreq_id=i.adreq_id,inf_id=inf.inf_id) }}" class="btn btn-primary" type="button">Negotiate</a></td>
            </tr>
        {%endfor%}
    </table>
    {%endif%}
    
</body>
</html>