<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {padding-top: 20px;background-color:rgb(34, 23, 59);}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Distribute space between cards */}
        .card {width: 18rem;
            margin-bottom: 20px; /* Adjust spacing between rows */
            margin-right: 20px; /* Adjust spacing between columns */}
        .card-body {
            text-align: center; /* Center align content */}
        .white{
            color:white}
        .yellow{
            color:yellow}
        .star-rating {direction: rtl;
                  display: inline-flex;
                color:white}

       .star-rating input[type="radio"] {
    display: none;}
       .star-rating label {
    font-size: 2rem;
    color: #d5c810;
    cursor: pointer;
    position: relative;
    padding: 0 1rem; /* Add padding to create space between stars */

}

.star-rating label::before {
    content: "\2605"; /* Unicode star character */
    position: absolute;
}

.star-rating input[type="radio"]:checked ~ label {
    color: #f5b301;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label:hover,
.star-rating input[type="radio"]:checked ~ label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label:hover ~ input[type="radio"]:checked ~ label {
    color: #f5b301;
}

        
       </style>
      <nav class="navbar bg-body-tertiary fixed-top">
       <div class="container-fluid">
           <a class="navbar-brand" href="/">SPONSOR DASHBOARD</a>
           <a href="{{url_for('spon_dashboard',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">Home</button></a>
           <a href="{{url_for('sponsearch', search_type='common',spon_id=spon.spon_id)}}"><button class="btn btn-secondary" type="button">Search for Influencers</button></a>
           <a href="{{url_for('spon_summary',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">STATISTICS</button></a>
           
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
               <div class="offcanvas-header">
                   <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MANAGE</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                   <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="/">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CAMPAIGN MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_camp',spon_id=spon.spon_id) }}">Create campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_camp',spon_id=spon.spon_id) }}">Delete campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_camp',spon_id=spon.spon_id) }}"> Update campaigns</a></li>
                           </ul>
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">AD MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_ad',spon_id=spon.spon_id) }}">Create Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_ad',spon_id=spon.spon_id) }}">Delete Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_ad',spon_id=spon.spon_id) }}"> Update Ad-request</a></li>
                           </ul>
                       </li>
                       
                       <li class="nav-item">
                           <a href="/spon_login"><button class="btn btn-danger">Logout</button></a>
                       </li>
                       
                   </ul>
               </div>
           </div>
       </div>
   </nav>
<body>
    
    <div style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
        <h1 class="white">Rate Influencer</h1>
            <form method="post" class="card p-5" style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
                <h3><sup>Id:{{i.inf_id}}</sup></h3>
                <h3>{{i.inf_name}}</h3>
                <img id="image" src="/static/{{ i.inf_id }}.jpeg" alt="profile picture">
                <label class="form-label" for="rating">Enter the rating on a scale of 0 to 10:</label>
                <input class="form-control" type="number" name="rating" id="rating" min="0", max="10", step="0.1" required>
                <input type="number" value="{{i.inf_id}}" readonly hidden name="inf_id">     
                <button type="submit" class="btn btn-primary">Submit rating</button>  
                <!--<div class="star-rating"> 
                    <input type="radio" id="star5" name="rating" value="5" class="yellow"/><label for="star5" title="5 stars">. </label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars">.</label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars">.</label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars">.</label>
                   <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">.</label> 
                </div>-->
                   <button type="submit" class="btn btn-primary">Submit rating</button>  
                 </div>
            </form>
           
</body>
</html>