<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {padding-top: 70px;background-color:rgb(34, 23, 59);}
       .white{color:white}
       .small-image { width: 60%; 
        height: 50%;}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .container {
            background-color: #ffffff; 
            border: 1px solid #ccc; 
            padding: 30px;
            max-width: 700px; /* Set a maximum width for the container */
            margin: 20px auto; /* Center the container and add space around it */
            text-align: center; /* Center-align text and inline elements */

        }
    
        .container h1 {
            font-size: 2rem; /* Larger heading */
            margin-bottom: 20px; /* Space below heading */
        }
    
        .detail {
            margin-bottom: 10px; /* Space between detail items */
        }
    
        .detail strong {
            display: inline-block;
            width: 150px;
            margin-right: 10px; /* Space between label and value */
        }
</style>
</head>

<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">ADMIN DASHBOARD</a>
        <a href="/admin_dashboard"><button class="btn btn-secondary">Home</button></a>
        <a href="/ongoing_camp"><button class="btn btn-secondary">ONGOING CAMPAIGNS</button></a>
        <a href="{{url_for('adminsearch', search_type='common')}}"><button class="btn btn-secondary">Search</button></a>
        <a href="/admin_summary"><button class="btn btn-secondary">STATISTICS</button></a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">DETAILS </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin_dashboard">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">VIEW ALL</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/campaigns">Campaigns</a></li>
                            <li><a class="dropdown-item" href="/sponsors">Sponsors</a></li>
                            <li><a class="dropdown-item" href="/influencers">Influencers</a></li>
                            <li><a class="dropdown-item" href="/adrequests">Ad requests</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/adreq_status">Accepted Adrequests</a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin_login"><button class="btn btn-danger">Logout</button></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
  </nav> 
  
    
<body>
    <div class="container mt-5">
        <h1 class="mb-4 ">Sponsor Details</h1>
        <div class="detail"><strong>Sponsor ID:</strong> {{spon.spon_id}}</div>
        <div class="detail"><strong>Sponsor Name:</strong> {{spon.spon_name}}</div>
        <img id="image" src="/static/{{ spon.spon_id }}.jpeg" alt="" class="small-image">
        <div class="detail"><strong>Industry:</strong> {{spon.spon_industry}}</div>
        <div class="detail"><strong>Budget:</strong> {{spon.spon_budget}}</div>
        <div class="detail"><strong>Password:</strong> {{spon.spon_password}}</div>
        <div class="detail"><strong>Flagged:</strong> {{spon.flagged}}</div>
        <a href="{{url_for('spon_flag', spon_id=spon.spon_id) }}"><button class="btn btn-outline-success" type="button">Flag or Unflag User</button></a>
    </div>
    
</body>
</html>

