<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {padding-top: 70px;background-color: #eaea96;}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .right {float: right;margin: 10px; }
        .resized-image {width: 600px;height:400px;  }
        .top {clear: both; float: right; margin: 10px;}
        .small-image {width: 200px; height: auto; }
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Distribute space between cards */}
        .card {width: 18rem;
            margin-bottom: 20px; /* Adjust spacing between rows */
            margin-right: 20px; /* Adjust spacing between columns */}
        .card-body {
            text-align: center; /* Center align content */}
        .small-image { width: 100%; /* Make sure image fills its container */
            height: auto;}
    </style>
    <img id="image" src="/static/{{spon.spon_id}}.jpg" alt="" class="top ">
    <h1>Welcome {{spon.spon_name}}</h1>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SPONSOR DASHBOARD</a>
            <a href="{{url_for('sponsearch', search_type='common',spon_id=spon.spon_id)}}"><button class="btn btn-outline-success" type="button">Search for Influencers,Campaigns</button></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">DETAILS </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CAMPAIGN MANAGEMENT</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('create_camp',spon_id=spon.spon_id) }}">Create campaigns</a></li>
                                <li><a class="dropdown-item" href="{{url_for('delete_camp',spon_id=spon.spon_id) }}">Delete campaigns</a></li>
                                <li><a class="dropdown-item" href="{{url_for('update_camp',spon_id=spon.spon_id) }}"> Update campaigns</a></li>
                            </ul>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">AD MANAGEMENT</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('create_ad',spon_id=spon.spon_id) }}">Create Ad-request</a></li>
                                <li><a class="dropdown-item" href="{{url_for('delete_ad',spon_id=spon.spon_id) }}">Delete Ad-request</a></li>
                                <li><a class="dropdown-item" href="{{url_for('update_ad',spon_id=spon.spon_id) }}"> Update Ad-request</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">STATISTICS</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/spon_login"><button class="btn btn-danger">Logout</button></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <div style="margin-top:5%; margin-left:5%; margin-right:5%;">
        <h1>SUMMARY</h1>
    </div>

        
    <canvas id="myChart1" style="width:100%;max-width:700px"></canvas>
    <script>
       //declare lists cname and cprog
       var cn = {{ cname | tojson }};
       var cp= {{ cprog | tojson }};
       console.log(cn);
       const xVals= cn;
       const yVals=cp;
       new Chart("myChart1", {
      type: "bar",
      data: {
        labels: xVals,
        datasets: [{
          data: yVals,
           backgroundColor: 'blue'
        }]
      },
      options: {
        title: {
          display: true,
          text: "Campaign progress"
        }
      },
        scales: {
            yVals:[{
                ticks:{
                    beginAtZero: true
                }
                        
           }]
        }
    });
    </script> 

    <h2>Campaign Progress</h2>
    <img src="/static/s_campaign_progress.png" alt="Campaign Progress Chart">

    
    <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
    <script>
    // Data passed from Flask
    const acpt = {{ adacpt }};
    const rej = {{ adrej }};
    const pend = {{adpend}};
    const xValues = ["Accepted", "Rejected", "Pending"];
    const yValues = [acpt, rej, pend];
    const barColors = ["#1e7145","#b91d47", "#e8c3b9"];
    new Chart("myChart2", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Ad request status"
        }
      }
    });
    </script> 
    
    <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>
    <script>
    const private = {{ priv }};
    const public= {{ pub }};
    const xValues3 = ["Private","Public"];
    const yValues3 = [private,public];
    const barColors3 = ["#1e7145","#b91d47"];
    new Chart("myChart3", {
      type: "pie",
      data: {
        labels: xValues3,
        datasets: [{
          backgroundColor: barColors3,
          data: yValues3
        }]
      },
      options: {
        title: {
          display: true,
          text: "Campaign visibility"
        }
      }
    });
    </script>
</body>
</html>