<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
       <style>
        body {padding-top: 20px;background-color:rgb(34, 23, 59);}
        .white{color:white}
        h1, h2 {margin-top: 50px;}
        table {margin-top: 10px;}.form-container {margin-top: 50px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .container {
                background-color: #ffffff; 
                border: 1px solid #ccc; 
                padding: 30px;
                max-width: 700px; /* Set a maximum width for the container */
                margin: 20px auto; /* Center the container and add space around it */
                text-align: center; /* Center-align text and inline elements */
    
            } /* marginbottom mb margintop mt */
        
            .container h1 {
                font-size: 2rem; /* Larger heading */
                margin-bottom: 20px; /* Space below heading */
                margin-top:10px
            }
        
            .detail {
                margin-bottom: 10px; /* Space between detail items */
            }
        
            .detail strong {
                display: inline-block;
                width: 150px;
                margin-right: 10px; /* Space between label and value */
            }
            .small-image { width: 30%; 
                height: 40%;} 
    </style>
      <nav class="navbar bg-body-tertiary fixed-top">
       <div class="container-fluid">
           <a class="navbar-brand" href="/">SPONSOR DASHBOARD</a>
           <a href="{{url_for('spon_dashboard',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">Home</button></a>
           <a href="{{url_for('sponsearch', search_type='common',spon_id=spon.spon_id)}}"><button class="btn btn-secondary" type="button">Search for Influencers</button></a>
           <a href="{{url_for('spon_summary',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">STATISTICS</button></a>
           
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
               <div class="offcanvas-header">
                   <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MANAGE</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                   <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="/">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CAMPAIGN MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_camp',spon_id=spon.spon_id) }}">Create campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_camp',spon_id=spon.spon_id) }}">Delete campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_camp',spon_id=spon.spon_id) }}"> Update campaigns</a></li>
                           </ul>
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">AD MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_ad',spon_id=spon.spon_id) }}">Create Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_ad',spon_id=spon.spon_id) }}">Delete Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_ad',spon_id=spon.spon_id) }}"> Update Ad-request</a></li>
                           </ul>
                       </li>
                       
                       <li class="nav-item">
                           <a href="/spon_login"><button class="btn btn-danger">Logout</button></a>
                       </li>
                       
                   </ul>
               </div>
           </div>
       </div>
   </nav>
    
    
<body>
    <div class="container mt-5">    
        <h1 class="mb-3">Influencer Details</h1>
        <div class="detail"><strong>Influencer ID:</strong> {{inf.inf_id}}</div>
        <div class="detail"><strong>Influencer Name:</strong> {{inf.inf_name}}</div>
        <img id="image" src="/static/{{ inf.inf_id }}.jpeg" alt="" class="small-image">
        <div class="detail"><strong>Category:</strong> {{inf.inf_category}}</div>
        <div class="detail"><strong>Niche:</strong> {{inf.inf_niche}}</div>
        <div class="detail"><strong>Reach:</strong> {{inf.inf_reach}}</div>
        {%if inf.flagged==0%}
        {%if rate%}
        <a href="{{url_for('rate',spon_id=spon.spon_id,inf_id=inf.inf_id) }}"><button id='rate' class="btn btn-primary" type="button">Rate</button></a>
        {%endif%}
        <a href="{{url_for('create_ad',spon_id=spon.spon_id) }}"><button id='req' class="btn btn-primary" type="button">Send Ad request</button></a>
        {%else%}
        <button type="button" class="m-3 btn btn-primary"  disabled>Flagged user</button>
        {%endif%}    
    </div>
 
    
</body>
</html>