<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {padding-top: 20px;background-color:rgb(34, 23, 59);}
           h1, h2 {margin-top: 20px;}
           table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
           .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
           .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
           .white{color:white}
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Distribute space between cards */}
        .card {width: 18rem;
            margin-bottom: 20px; /* Adjust spacing between rows */
            margin-right: 20px; /* Adjust spacing between columns */}
        .card-body {
            text-align: center; /* Center align content */}
        .small-image { width: 60%; 
                height: 50%;}
        
       </style>
      <nav class="navbar bg-body-tertiary fixed-top">
       <div class="container-fluid">
           <a class="navbar-brand" href="/">SPONSOR DASHBOARD</a>
           <a href="{{url_for('spon_dashboard',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">Home</button></a>
           <a href="{{url_for('sponsearch', search_type='common',spon_id=spon.spon_id)}}"><button class="btn btn-secondary" type="button">Search for Influencers</button></a>
           <a href="{{url_for('spon_summary',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">STATISTICS</button></a>
           
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
               <div class="offcanvas-header">
                   <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MANAGE</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                   <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="/">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CAMPAIGN MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_camp',spon_id=spon.spon_id) }}">Create campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_camp',spon_id=spon.spon_id) }}">Delete campaigns</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_camp',spon_id=spon.spon_id) }}"> Update campaigns</a></li>
                           </ul>
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">AD MANAGEMENT</a>
                           <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="{{url_for('create_ad',spon_id=spon.spon_id) }}">Create Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('delete_ad',spon_id=spon.spon_id) }}">Delete Ad-request</a></li>
                               <li><a class="dropdown-item" href="{{url_for('update_ad',spon_id=spon.spon_id) }}"> Update Ad-request</a></li>
                           </ul>
                       </li>
                       
                       <li class="nav-item">
                           <a href="/spon_login"><button class="btn btn-danger">Logout</button></a>
                       </li>
                       
                   </ul>
               </div>
           </div>
       </div>
   </nav>
    <div style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
        <h1 class="white">Search Influencer results</h1>
        <div class="card-container">
        {%for i in sresult%}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{i.inf_name}}</h5>
                <h5 class="card-subtitle mb-2 text-body-secondary">ID:{{i.inf_id}}</h5>
                <img id="image" src="/static/{{ i.inf_id }}.jpeg" alt="picture" class="small-image">
                <h6 class="card-subtitle mb-2 text-body-secondary">Niche:{{i.inf_niche}}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Reach:{{i.inf_reach}}</h6>
                <h6 class="card-subtitle mb-2 text-body-secondary">Rating:{{i.rating}}</h6>
                {%if i.flagged==0%}
                    <a href="{{url_for('rate',spon_id=spon.spon_id,inf_id=i.inf_id) }}"><button id='rate' class="btn btn-primary" type="button">Rate</button></a>
                    <a href="{{url_for('create_ad',spon_id=spon.spon_id) }}"><button id='req' class="btn btn-primary" type="button">Send Ad request</button></a>
                {%else%}
                    <button type="button" class="m-3 btn btn-primary"  disabled>Flagged user</button>
                {%endif%}
            </div>
        </div>
      {% endfor %}
    </div>
    </div>
    
</body>
</html>