<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {padding-top: 70px;background-color:rgb(34, 23, 59)}
        h1, h2 {margin-top: 20px;}
        table {margin-top: 20px;}.form-container {margin-top: 30px;}.navbar-brand {font-weight: bold;}.navbar, .offcanvas-header, .offcanvas-body {background-color: #f0f2ec;}
        .navbar-brand, .nav-link, .offcanvas-title {color: #020b17;}
        .nav-link.active {font-weight: bold;color: #e98e0f !important;}.btn-primary, .btn-outline-success {margin-top: 10px;}
        .right {float: right;margin: 10px; }
        .resized-image {width: 600px;height:400px;  }
        .top {clear: both; float: right; margin: 10px;}
        .small-image {width: 200px; height: auto; }
        .card-container {display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Distribute space between cards */}
        .card {width: 18rem;
            margin-bottom: 20px; /* Adjust spacing between rows */
            margin-right: 20px; /* Adjust spacing between columns */}
        .card-body {
            text-align: center; /* Center align content */}
        .small-image { width: 100%; /* Make sure image fills its container */
            height: auto;}
        .white{color:white}
    </style>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SPONSOR DASHBOARD</a>
            <a href="{{url_for('spon_dashboard',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">Home</button></a>
            <a href="{{url_for('sponsearch', search_type='common',spon_id=spon.spon_id)}}"><button class="btn btn-secondary" type="button">Search for Influencers</button></a>
            <a href="{{url_for('spon_summary',spon_id=spon.spon_id) }}"><button class="btn btn-secondary" type="button">STATISTICS</button></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarlabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MANAGE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CAMPAIGN MANAGEMENT</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('create_camp',spon_id=spon.spon_id) }}">Create campaigns</a></li>
                                <li><a class="dropdown-item" href="{{url_for('delete_camp',spon_id=spon.spon_id) }}">Delete campaigns</a></li>
                                <li><a class="dropdown-item" href="{{url_for('update_camp',spon_id=spon.spon_id) }}"> Update campaigns</a></li>
                            </ul>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">AD MANAGEMENT</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('create_ad',spon_id=spon.spon_id) }}">Create Ad-request</a></li>
                                <li><a class="dropdown-item" href="{{url_for('delete_ad',spon_id=spon.spon_id) }}">Delete Ad-request</a></li>
                                <li><a class="dropdown-item" href="{{url_for('update_ad',spon_id=spon.spon_id) }}"> Update Ad-request</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="/spon_login"><button class="btn btn-danger">Logout</button></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="margin-top:1%; margin-left: 5%; margin-right: 5%;">
        <h1 class="white">Update Campaign</h1>
        <div class="card-container">
        {%for i in camps%}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
            <form method="post">
                <div><h2><strong>Campaign id:{{i.camp_id}}</strong></h2></div>
                <label for="camp_name"><strong>Campaign Name:</strong></label>
                <input type="text" class="form-control" id="camp_name" value="{{i.camp_name}}" name="camp_name" required>
                <label for="start_date"><strong>Start Date:</strong></label>
                <input type="text" class="form-control" id="start_date" value="{{i.start_date}}" name="start_date" >
                <label for="end_date"><strong>End Date:</strong></label>
                <input type="text" class="form-control" id="end_date" value="{{i.end_date}}" name="end_date" >
                <label for="budget"><strong>Budget:</strong></label>
                <input type="text" class="form-control" id="budget" value="{{i.budget}}" name="budget" >
                <label for="visibility"><strong>Visibility:</strong></label>
                <input type="text" class="form-control" id="visibility" value="{{i.visibility}}" name="visibility" >
                <label for="goals"><strong>Goals:</strong></label>
                <input type="text" class="form-control" id="goals" value="{{i.goals}}" name="goals" >
                <label for="description"><strong>Description:</strong></label>
                <input type="text" class="form-control" id="description" value="{{i.description}}" name="description" > 
                <label for="niche"><strong>Niche:</strong></label>
                <input type="text" class="form-control" id="niche" value="{{i.niche}}" name="niche" > 
                <label for="progress"><strong>Progress:</strong></label>
                <input type="text" class="form-control" id="progress" value="{{i.progress}}" name="progress" > 
                <label for="camp_image" class="form-label"><strong>Upload campaign Image:</strong></label>
                <input type="file" class="form-control" name="camp_image" id="camp_image">      
                <input type="number" value="{{i.camp_id}}" readonly hidden name="camp_id"> 
                <button type="submit" class="btn btn-primary">Update</button>
 
            </form>
             </div>
        </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>